<!DOCTYPE html>
<html>
<head>
<meta charset = "uft-8">

<title>겜인포판</title></head>
<style>

	body { background-color: lightgreen; }
	title:first-letter { color : blue; }
	li:hover { background : white; }
	hr { border : 3px solid white; }

	.menu {
		display: flex;
	}
	.menu h4 {
		margin-right: 20px;
		color : blue;
	}
	.menu h1 {
		margin-left: 500px;
	}
	.header {
   		display: flex;
    	align-items: center;
	}

	.image {
    	margin-right: 20px;}

    .logo {
    	margin-right: 20px;
   	 	border-radius: 20%;
   	 }
#bluename {
	margin-left: 450px;
	color : blue;
	text-shadow : 20px 20px 3px red;
   }
</style>
<div class="header">
    <div class="image">
    	<a href="main.html" height="5" width="10" target="_self">
        <img src="https://postfiles.pstatic.net/MjAyMzA5MjBfMTA5/MDAxNjk1MjE3MjA3MDA1.KaObaBTka2d1MMIixTdzb52dHOV1hTgWevqORvny7Gog.p1Wv09nr5FwQiacQCVp5LghIjYZiNWds12G7MrI8n-0g.JPEG.yunsik0309/OIG.jpg?type=w966" width="100" height="100" class="logo">
    </a>
    </div>
    <ul id="bluename">

    <h1>겜인포판</h1>
</ul>
</div>
<body>
<h2>겜인포판 오신걸 환영합니다</h2>
<audio src="audio.mp4" controls loop></audio>
<hr>
<div class="menu">
	<h4><li><a href="gamenews.html">★게임 뉴스</li></a>
	<h4><li><a href="store.html">게임 상점</li></a>
	<h4><li><a href="community.html">게임 커뮤니티</li></a>
	<h4><li>게임 신간</li><h4>
</div>

<h1>게임뉴스 제휴사이트</h1>
<h4>인벤 게임메카</h4>
<iframe src="https://www.inven.co.kr/webzine/news/" name= "left"
width="700" height="1000"></iframe>
<iframe src="https://www.gamemeca.com/news.php" name= "right"
width="700" height="1000"></iframe>






 <tbody>
	<tr>

    </tr>
 </tbody>
</table>

</body>
</html>



